# This is needed for platforms that use mtools as part of the firmware update
# process. When building the firmware, we aren't as constraining as mtools is
# with regard to sectors per track. Without this line, any use of mtools will
# fail if everything isn't just right. We don't want that.
mtools_skip_check=1
